[DATABASE]
# Configuración para PostgreSQL (Neon)
host = ep-tiny-thunder-aed7m7sl-pooler.c-2.us-east-2.aws.neon.tech
user = neondb_owner
password = npg_a1shANBxry6f
database = neondb
port = 5432
sslmode = require